exec med.cfg

; shadows
e_ShadowsMaxTexRes=1024

; === LOD ===
e_UberlodDistanceRatio=1.6
e_LodFaceAreaTargetSize=0.005 ;Threshold used for LOD computation.
e_TerrainLodRatio=0.5
e_ViewDistMin=20 ;in distance on what far objects will be culled out
e_ViewDistRatio=70 ;View distance ratio for big objects
e_ViewDistRatioVegetation=70 ;Bushes/Trees
ca_AttachmentCullingRation=400 ;View distance ratio for NPC
e_ViewDistRatioLights=40 ;View distance ratio for light sources
e_LodRatio=20
e_UberlodActivate

; === GRASS ===
e_MergedMeshesViewDistRatio=200

; === RENDERING ===
wh_cc_LodForItemStreamOutBase=11
wh_cc_LodForAttachmentStreamOut=2
e_svoTI_ResScaleBase=4 ;blocky

; === GI ===
e_svoti_LowSpecMode=6