[default]
= 2
q_ShaderFX=0
q_ShaderGlass=0
q_ShaderHDR=0
q_ShaderIce=0
q_ShaderMetal=0
q_ShaderPostProcess=0
q_ShaderSky=0
q_ShaderVegetation=0
q_ShaderWater=0
q_renderer=3
q_ShaderGeneral=2 ;bump mapping, no noticeable diff between 2 and 3
q_ShaderTerrain=2 ;POM quality, no noticeable diff between 2 and 3

r_DeferredShadingTiledHairQuality=2 ;cheap and add color to hairs

; 3 points lightning
r_DeferredShading3PL=0 ;Rimlight (0=off, 1=on, 2=on+occlusion) disabled because it makes NPC glow at dusk

; Makes sunligh goes through doorsteps and windows. Very costy (95->82 fps)
r_DeferredShadingAreaLights=0

; causes flickering
r_DeferredShadingSortLights=0

;TODO ???
e_DynamicLightsMaxEntityLights=16

; Filters specular aliasing, cost 1% FPS
r_deferredShadingFilterGBuffer=1

; Rain effect distance on ground, not particles but darkness and splash effect.
; 0=unlimited
; costs ~1FPS between 0.01 and unlimited dist...
r_RainMaxViewDist_Deferred=0

; no time to see it anyway
r_MotionBlurQuality=0

; "godrays", seems free
r_sunshafts=1

; volumetric clouds, cheap and disabling may look weird
e_Clouds=1


[0]
q_renderer=0
q_ShaderGeneral=0 ;bump mapping, no noticeable diff between 2 and 3
q_ShaderTerrain=0 ;POM quality, no noticeable diff between 2 and 3
r_deferredShadingFilterGBuffer=0
e_DynamicLightsMaxEntityLights=7

[1]
e_DynamicLightsMaxEntityLights=11

[3]


[4]
