[default]
= 2
; Enable half resolution depth for SSDO (viewport is still full res)
; 1 - Enabled all the time
; 2 - Disabled for small camera FOVs to avoid artifacts
; OGP: Always full res SEEMS FREE (or less than 1% : 142 FPS with and without)
r_ssdoHalfRes=0
r_ssdoAmountAmbient=2.25
r_ssdoAmountDirect=3
r_ssdoAmountreflection=1.5
r_ssdoRadius=0.01
r_ssdoRadiusMin=0.02
r_ssdoRadiusMax=0.1
e_svoTI_SSAOAmount=1
r_ssdoColorsBleedin=1

;----------------------------- VANILLA ------------------------------
[1003]
r_ssdoAmountAmbient=1
r_ssdoAmountDirect=1.5
r_ssdoAmountReflection=1.5
r_ssdoHalfRes=2
r_ssdoRadius=0.3
r_ssdoRadiusMin=2
r_ssdoRadiusMax=0.1
e_svoTI_SSAOAmount=1
r_ssdoColorsBleedin=1
