<?xml version="1.0" encoding="utf-8"?>
<kcd_mod>
  <info>
    <name>OGP - Optimized Graphic Presets</name>
    <description>Enhances performances, visual quality, and adds graphic customization options.</description>
    <author>OVNI</author>
    <version>3.0.0</version>
    <created_on></created_on>
    <dependencies>
    </dependencies>
  </info>
  <supports>
		<kcd_version>1.2</kcd_version>
    <kcd_version>1.2.5</kcd_version>
    <kcd_version>1.3</kcd_version>
		<kcd_version>1.3.1</kcd_version>
  </supports>
</kcd_mod>
